<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/secondbg">

    <EditText
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:autofillHints="name"
        android:ems="15"
        android:hint="Student Name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/studentRollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:ems="15"
        android:hint="Student Roll No"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentRollNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autofillHints="name"
        android:ems="15"
        android:hint="Subject"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/black"
        tools:ignore="HardcodedText" />


    <ImageButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:contentDescription="@string/todo"
        android:src="@drawable/img_2" />

    <TextView
        android:id="@+id/application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Apply For Leave Application"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/application"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="register"
        android:text="New Student? SignUp"
        android:textColor="#2813E8"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/scan_this_qr_from_your_teacher"
        android:textColor="@color/f36565"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />


</RelativeLayout>
