<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/loginbg"
    >

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Username"
        android:minHeight="48dp"
        tools:ignore="HardcodedText,TextFields"
        android:autofillHints="name" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="HardcodedText,TouchTargetSizeCheck"
        android:autofillHints="password" />


    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:src="@drawable/loginbtn"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_user"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:textColor="@color/blue"
       android:layout_below="@id/loginButton"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@id/newuser"
        />

</RelativeLayout>
