<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_14"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="ClassMate 🎓"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/stud_login"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:background="@null"
        android:src="@drawable/stud_login"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/staff_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stud_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/staff_login"
        tools:ignore="ImageContrastCheck" />

</RelativeLayout>