<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_9"
    android:orientation="vertical"
    tools:context=".CheckPerformance">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="times"
        android:gravity="center_horizontal"
        android:text="Check Performance"
        android:textColor="#E20D9384"
        android:textSize="27sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextLectures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="12"
        android:hint="Total lectures" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:hint="Subject"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextRollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:hint="Student roll no."
        android:minHeight="48dp" />

    <ImageButton
        android:id="@+id/checkBtn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@null"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Student Performance"
        android:textColor="#E6F14A4A"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

</LinearLayout>